# MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_SCHEMA:starbucks}
spring.datasource.username=${MYSQL_USERNAME:admin}
spring.datasource.password=${MYSQL_PASSWORD:welcome}

# RabbitMQ
logging.level.org=INFO
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
