#logging.level.org=INFO
#spring.rabbitmq.host=${SERVICE_HOST:localhost}
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=${RABBIT_USERNAME:guest}
#spring.rabbitmq.password=${RABBIT_PASSWORD:guest}