#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_SCHEMA:cashier}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:welcome}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false

##Redis
#spring.session.store-type=redis
#spring.redis.host=${REDIS_HOST:localhost}
#spring.redis.password=${REDIS_PASSWORD:foobared}
#spring.redis.port=${REDIS_PORT:6379}

# JDBC Session Store
spring.session.store-type=jdbc

# RabbitMQ
#logging.level.org=INFO
#spring.rabbitmq.host=${RABBIT_HOST:localhost}
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=${RABBIT_USERNAME:guest}
#spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

#PORT
server.port=9090

#API
cashier.apikey=${API_KEY:XXXX}
cashier.apihost=${API_HOST:localhost:80/api}

